app_name=GBF_SIKULI
app_version=v1.0.0

#automation type :
#full_auto
#event_auto
#raid_auto
#arcarum
automation_type=arcarum

#event types :
#Ougi
#Auto
#Bubs
#Slime Blast
#Proving Grounds
event_type=auto

#################
#IF EVENT TYPE = OUGI
MC_Skin=imgDjeetaRelicBuster
#################

#################
#IF EVENT TYPE = Slime Blast
DjeetaOrSarasa=Djeeta
#################

#################
#IF AUTOMATION TYPE = RAID_AUTO

#raid auto types :
#Relic Buster
#Full Auto
#Wanpan

Raid_Auto_Type=Full Auto
V1orV2=V1
#################

#################
#IF AUTOMATION TYPE = arcarum

#arcarum types :
#RBarc
#otkarc
#FA
arcarum_type=RBarc

#cek treasure / defender:
#true
#false
arcarum_treasure=no
arcarum_defender=no
#################

wait_time=2000
Ougi=true
Summon1=kaguya
Summon2=huanglong

#DEPRECATED
total_loop=1000
Quick_Summon=false

#CHARACTER SKILL [AUTOMATION TYPE = FULL_AUTO]
Character_Name=Fediel
Character_Skill=Fediel3rdSkill

#Check Image
Image_to_Check=arcarummomon.png